{
  "id": "/quick-task/",
  "name": "ProJED快速建待辦",
  "short_name": "快速建待辦",
  "description": "不載入完整工作台，快速記下一個待辦",
  "lang": "zh-Hant",
  "start_url": "/quick-task/",
  "scope": "/quick-task/",
  "display": "minimal-ui",
  "background_color": "#f8fafc",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icons/projed-quick-task-icon-brand-20260921.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "/icons/projed-quick-task-icon-brand-20260921.png", "sizes": "1024x1024", "type": "image/png", "purpose": "maskable" }
  ]
}
